<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
      <ui:VisualElement name="row" style="flex-direction: row; flex-grow: 0; flex-shrink: 0; padding-bottom: 0; border-bottom-width: 1px; border-bottom-color: rgb(85, 87, 91); margin-bottom: 0; width: 654px; border-top-width: 1px; border-left-color: rgb(85, 87, 91); border-left-width: 1px; border-right-width: 1px; border-right-color: rgb(85, 87, 91); border-top-color: rgb(85, 87, 91);">
                            <ui:Label text="Test Design" display-tooltip-when-elided="true" name="design-name" style="-unity-font-style: normal; border-right-color: rgb(113, 110, 110); border-right-width: 1px; width: 150px; margin-bottom: 0; padding-bottom: 3px; padding-top: 3px; -unity-text-align: middle-left; margin-left: 5px;" />
                            <ui:Label text="Test Data Type" display-tooltip-when-elided="true" name="data-type-name" style="border-right-color: rgb(113, 110, 110); border-right-width: 1px; margin-left: 3px; width: 150px; -unity-text-align: middle-left;" />
                            <ui:Label display-tooltip-when-elided="true" name="action-column" style="-unity-font-style: bold; border-right-color: rgb(113, 110, 110); border-right-width: 1px; margin-left: 3px; width: 112px; flex-direction: row;">
                                <ui:Label text="Load" display-tooltip-when-elided="true" name="load-design" class="btn" style="-unity-font-style: normal;" />
                                <ui:Label text="Delete " display-tooltip-when-elided="true" name="delete-design" class="btn" style="margin-right: 9px; background-color: rgb(108, 42, 42); padding-left: 6px; margin-left: 8px; -unity-font-style: normal;" />
                            </ui:Label>
                            <ui:Label  text="Yes" name="has-behavior" enable-rich-text="false" style="-unity-font-style: normal; border-right-color: rgb(113, 110, 110); border-right-width: 1px; margin-left: 3px; width: 88px; -unity-text-align: middle-left;" />
                            <ui:Label text="5" name="node-count" enable-rich-text="false" style="-unity-font-style: normal; border-right-color: rgb(113, 110, 110); border-right-width: 1px; margin-left: 3px; width: 50px; -unity-text-align: middle-left;" />
                            <ui:Label text="3" name="connection-count" style="-unity-font-style: normal; border-right-color: rgb(113, 110, 110); border-right-width: 1px; margin-left: 3px; width: 83px; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
</ui:UXML>