<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" class="full-frame" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; -unity-font: resource(&apos;Fonts/Hind-Medium&apos;); overflow: hidden;">
        <ui:ScrollView mode="VerticalAndHorizontal">
            <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between; flex-grow: 0; flex-shrink: 0;">
                <ui:Label text="Context Wizard" display-tooltip-when-elided="true" style="font-size: 19px;" />
                <ui:Label text="Database" display-tooltip-when-elided="true" style="font-size: 19px;" />
            </ui:VisualElement>
            <ui:VisualElement name="row" style="flex-direction: row;">
                <ui:VisualElement name="creation" style="flex-grow: 0; width: 350px;">
                    <ui:VisualElement name="datatypes" class="wizard-section">
                        <ui:VisualElement text="Select Data Type">
                            <ui:Label text="Create New Data Type" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 18px;" />
                        </ui:VisualElement>
                        <ui:Label display-tooltip-when-elided="true" name="data-type-error" style="color: rgb(197, 60, 60);" />
                        <ui:TextField picking-mode="Ignore" label="Data Type Name" text="Enter Name" max-length="50" name="name" />
                        <ui:VisualElement name="parent-datatype" />
                        <ui:TextField picking-mode="Ignore" label="Namespace" text="Enter Namespace" max-length="50" name="namespace" />
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:TextField picking-mode="Ignore" label="Folder Path" text="Pick Folder" max-length="50" name="folder-path" style="flex-grow: 1;" />
                            <ui:VisualElement name="folder-icon" class="hover-icon" style="background-image: resource(&apos;Images/OpenFolder&apos;); width: auto; height: auto; min-width: 24px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="margin-left: 40px; margin-right: 40px;">
                            <ui:Button text="Create Data Type" display-tooltip-when-elided="false" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="create-function" class="wizard-section">
                        <ui:VisualElement text="Select Data Type">
                            <ui:Label text="Create New Function" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 18px;" />
                        </ui:VisualElement>
                        <ui:Label display-tooltip-when-elided="true" name="function-error" style="color: rgb(197, 60, 60);" />
                        <ui:VisualElement name="controls" style="display: flex;">
                            <ui:VisualElement name="datatype" />
                            <ui:VisualElement name="function-type" />
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:TextField picking-mode="Ignore" label="Folder Path" text="Pick Folder" max-length="50" name="folder-path" style="flex-grow: 1;" />
                                <ui:VisualElement name="folder-icon" class="hover-icon" style="background-image: resource(&apos;Images/OpenFolder&apos;); width: auto; height: auto; min-width: 24px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-background-scale-mode: scale-to-fit;" />
                            </ui:VisualElement>
                            <ui:TextField picking-mode="Ignore" label="Name" text="Enter Name" max-length="50" name="function-name" />
                            <ui:VisualElement style="margin-left: 40px; margin-right: 40px;">
                                <ui:Button text="Create Function" display-tooltip-when-elided="true" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="no-datatypes" style="display: none;">
                            <ui:Label text="Create a data type to add functions to." display-tooltip-when-elided="true" style="-unity-font-style: italic; -unity-text-align: upper-center; color: rgb(219, 189, 92);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="database" style="border-left-color: rgb(188, 188, 188); border-right-color: rgb(188, 188, 188); border-top-color: rgb(188, 188, 188); border-bottom-color: rgb(188, 188, 188); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 5px; flex-grow: 1; margin-top: 5px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                    <ui:Label text="Data Types Database" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 18px;" />
                    <ui:ScrollView>
                        <ui:VisualElement name="data-types" style="margin-left: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
