<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-font: resource(&apos;Fonts/Hind-Medium&apos;); -unity-font-style: normal;">
        <ui:VisualElement name="toolbar" style="width: 100%; height: 50px; align-items: center; justify-content: flex-start; flex-direction: row;">
            <ui:Label text="Designer" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" style="-unity-font-style: italic; font-size: 25px; padding-left: 22px; align-items: auto; justify-content: flex-start;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; padding-right: 23px; display: flex;">
                <ui:VisualElement name="menu" class="menu-wrapper">
                    <ui:VisualElement style="background-image: resource(&apos;Images/3-Dot&apos;); width: auto; height: 100%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(202, 202, 202);" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="design-name-input" style="width: 100px; margin-top: 0; display: none;" />
                <ui:Label text="Design Name" display-tooltip-when-elided="true" name="design-name" tooltip="double click to rename" style="margin-right: 8px; -unity-font-style: italic;" />
                <ui:Label text="DataType" display-tooltip-when-elided="true" name="data-type-name" style="margin-right: 44px; -unity-font-style: italic;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container" style="flex-grow: 1; flex-shrink: 0; flex-direction: row;">
            <ui:VisualElement name="content" focusable="true" style="flex-grow: 1; background-color: rgb(22, 30, 45); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; position: absolute; left: 21px; bottom: 0; top: 0; right: 0;">
                <ui:VisualElement name="details-panel" picking-mode="Ignore" style="position: absolute; background-color: rgb(14, 19, 29); left: 10px; top: 10px; display: none; padding-top: 5px;">
                    <ui:VisualElement name="header" picking-mode="Ignore" style="padding-left: 5px; padding-bottom: 5px; flex-direction: row; min-width: 118px;">
                        <ui:Label display-tooltip-when-elided="true" picking-mode="Ignore" name="title" style="-unity-font-style: normal; font-size: 14px; -unity-font: resource(&apos;Fonts/Hind-SemiBold&apos;); margin-right: 15px;" />
                        <ui:VisualElement name="close-button" tooltip="close panel" class="close-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="body" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="side-bar" class="side-bar" style="background-color: rgb(14, 19, 29);">
                <ui:VisualElement name="tabs" style="flex-direction: column;" />
                <ui:VisualElement name="seperator" style="height: 10px; padding-left: 6px; padding-right: 4px; padding-top: 6px;">
                    <ui:VisualElement class="bar" />
                </ui:VisualElement>
                <ui:VisualElement name="add-tab" class="design-tab">
                    <ui:VisualElement name="icon-container" class="create-icon-container inactive-icon" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:VisualElement name="create-icon" class="create-icon" />
                    </ui:VisualElement>
                    <ui:Label text="Add Design" display-tooltip-when-elided="false" class="tab-label " />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="toast" style="position: absolute; right: 0; bottom: 0;" />
    <ui:VisualElement focusable="true" name="menu-container" class="full-frame" style="background-color: rgba(32, 32, 32, 0.18); display: none;" />
    <ui:VisualElement name="rectangle-selector" picking-mode="Ignore" style="position: absolute; width: auto; height: auto; background-color: rgba(40, 132, 144, 0.36);" />
</ui:UXML>
