:root {
    --bg-color: rgb(22, 30, 45);
    --bg-color-light: rgb(35, 44, 64);
    --blue: rgb(0, 68, 95);
    --blue-focus: rgb(0, 171, 244);
    --font-focus: rgb(245, 245, 246);
    --font-dark: rgb(96, 126, 140);
    --pink-focus: rgb(254, 0, 93);
    --pink: rgb(176, 0, 64);
    --yellow-focus: rgb(255, 194, 1);
    --yellow: rgb(127, 97, 1);
    --purple-focus: rgb(157, 34, 178);
    --purple: rgb(89, 20, 101);
    --green-focus: rgb(75, 177, 79);
    --green: rgb(69, 129, 72);
    --orange-focus: rgb(252, 85, 27);
    --orange: rgb(187, 83, 47);
    --unity-dark:#2A2A2A;
    --unity-dark-border: #212121;
    --unity-dark-light:#515151;
    --unity-dark-text:#D2D2D2;
}

.side-bar {
    max-width: none;
    min-width: 20px;
    overflow: hidden;
    width: 24px;
    margin-top: 0;
    padding-top: 10px;
}

.selected-tab {
    background-color: rgb(145, 145, 145);
}

.selected-tab .design-icon {
    -unity-background-image-tint-color: white;
}

.selected-tab .create-icon {
    -unity-background-image-tint-color: white;
}

.selected-tab .hover-icon {
    -unity-background-image-tint-color: white;
}

.selected-tab .tab-label {
    color: rgb(245, 245, 246);
}

.side-bar:hover {
    width: auto;
}

.side-bar:hover .tab-label {
    flex-shrink: 0;
    flex-grow: 1;
}

.side-bar:hover .design-icon {
    flex-grow: 0;
}

.design-tab {
    flex-direction: row;
    align-items: center;
    padding-left: 2px;
    padding-right: 8px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
}

.design-tab:hover {
    border-color: rgb(96, 126, 140);
}

.design-icon {
    width: 20px;
    height: 20px;
    background-image: resource('Images/Designer');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(145, 145, 145);
    flex-shrink: 0;
    flex-grow: 1;
}

.create-icon-container {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    flex-grow: 1;
}

.tab-label {
    justify-content: flex-start;
    align-items: flex-start;
    flex-shrink: 1;
    padding-top: 3px;
}

.close-tab {
    background-image: resource('Images/XIcon');
    -unity-background-scale-mode: scale-to-fit;
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

.create-icon {
    background-image: resource('Images/PlusIcon');
    width: auto;
    height: auto;
    flex-shrink: 0;
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(145, 145, 145);
}

.hover-icon {
    -unity-background-image-tint-color: rgb(145, 145, 145);
}

.hover-icon:hover {
    -unity-background-image-tint-color: white;
}

.bar {
    border-top-color: rgb(145, 145, 145);
    border-top-width: 1px;
}

.debug-panel {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.47);
    right: 5px;
    bottom: 5px;
    width: 300px;
    height: 400px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.debug-log {
    font-size: 10px;
    white-space: normal;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
    flex-grow: 1;
}

.full-frame {
    position: absolute;
    width: 100%;
    height: 100%;
}

#save-button:hover {
    color: white;
    font-size: 16px;
}

.toast-message {
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(26, 26, 26);
    opacity: 1;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 350px;
}

.btn {
    font-size: 12px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 6px;
    border-left-color: rgb(135, 135, 135);
    border-right-color: rgb(135, 135, 135);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(135, 135, 135);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

.btn:hover {
    border-color: white;
    color: white;
}

.btn:active {
    opacity: 0.5;
}

.divider {
    border-color: rgb(135, 135, 135);
    border-top-width: 1px;
    height: 9px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
}

.selected-design {
    background-color: rgb(149, 149, 149);
    color: rgba(0, 0, 0, 0.75);
}

.design-loader-tab {
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    padding-left: 5px;
}

.design-loader-tab:hover {
    border-color: rgba(135, 135, 135, 0.5);
}

.menu-item {
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.menu-item:hover {
    border-color: rgba(135, 135, 135, 0.5);
}

.menu-item:active {
    background-color: rgba(135, 135, 135, 0.5);
}

.group-container {
    border-left-color: rgb(123, 123, 123);
    border-right-color: rgb(123, 123, 123);
    border-top-color: rgb(123, 123, 123);
    border-bottom-color: rgb(123, 123, 123);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    position: absolute;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.close-button {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 10px;
    height: 10px;
    background-color: rgb(161, 69, 69);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.close-button:hover {
    background-color: rgb(255, 96, 96);
}

.detail-template {
    min-width: 315px;
}

.detail-foldout {
    font-size: 14px;
    margin-left: 0;
    padding-left: 0;
}

.detail-foldout #unity-checkmark {
    margin-top: 4px;
    margin-right: 7px;
}

.action-row {
    flex-direction: row;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 2px;
    padding-right: 2px;
    border-width: 1px;
    border-color: var(--font-dark);
}

.priority-up-icon {
    background-image: resource('Images/Arrow-Up');
    width: 20px;
    height: 20px;
    align-self: center;
}

.add-icon {
    background-image: resource('Images/PlusIcon');
    width: 10px;
    height: 10px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: var(--font-dark);
}

.add-icon:hover {
    -unity-background-image-tint-color: var(--font-focus);
}

.edit-icon {
    background-image: resource('Images/EditIcon');
    width: 15px;
    height: 15px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: var(--font-dark);
}

.edit-icon:hover {
    -unity-background-image-tint-color: var(--font-focus);
}

.split-icon {
    border-radius: 50%;
    border-width: 2px;
    border-color: var(--font-dark);
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.split-icon VisualElement {
    -unity-background-image-tint-color: var(--font-dark);
}

.menu-wrapper {
    height: 16px;
    width: 18px;
    padding-top: 2px;
    padding-bottom: 2px;
}
 .menu-wrapper:hover{
     background-color: rgb(149, 149, 149);
 }
 #design-name:hover{
   -unity-font-style: bold;
   color: var(--font-focus);
 }
 .unity-text-field__placeholder > .unity-base-text-field__input {
    color: #969696
}