:root {
    --bg-color: rgb(22, 30, 45);
    --bg-color-light: rgb(35, 44, 64);
    --blue: rgb(0, 68, 95);
    --blue-focus: rgb(0, 171, 244);
    --font-focus: rgb(245, 245, 246);
    --font-dark: rgb(96, 126, 140);
    --pink-focus: rgb(254, 0, 93);
    --pink: rgb(176, 0, 64);
    --yellow-focus: rgb(255, 194, 1);
    --yellow: rgb(127, 97, 1);
    --purple-focus: rgb(157, 34, 178);
    --purple: rgb(89, 20, 101);
    --green-focus: rgb(75, 177, 79);
    --green: rgb(69, 129, 72);
    --orange-focus: rgb(252, 85, 27);
    --orange: rgb(187, 83, 47);
}

.node {
    border-radius: 8px;
    border-width: 3px;
    background-color: var(--bg-color);
    position: absolute;
    min-width: 100px;
    min-height: 50px;
}

.node-content {
    min-width: 150px;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
}

.blue-border {
    border-color: var(--blue);
}

.blue-border:focus {
    border-color: var(--blue-focus);
}

.blue-border-focus {
    border-color: var(--blue-focus);
}

.blue {
    background-color: var(--blue);
}

.blue-focus {
    background-color: var(--blue-focus);
}

.yellow-border {
    border-color: var(--yellow);
}

.yellow-border:focus {
    border-color: var(--yellow-focus);
}

.yellow-border-focus {
    border-color: var(--yellow-focus);
}

.yellow {
    background-color: var(--yellow);
}

.yellow-focus {
    background-color: var(--yellow-focus);
}

.purple-border {
    border-color: var(--purple);
}

.purple-border:focus {
    border-color: var(--purple-focus);
}

.purple-border-focus {
    border-color: var(--purple-focus);
}

.purple {
    background-color: var(--purple);
}

.purple-focus {
    background-color: var(--purple-focus);
}

.pink-border {
    border-color: var(--pink);
}

.pink-border:focus {
    border-color: var(--pink-focus);
}

.pink-border-focus {
    border-color: var(--pink-focus);
}

.pink {
    background-color: var(--pink);
}

.pink-focus {
    background-color: var(--pink-focus);
}

.green-border {
    border-color: var(--green);
}

.green-border:focus {
    border-color: var(--green-focus);
}

.green-border-focus {
    border-color: var(--green-focus);
}

.green {
    background-color: var(--green);
}

.green-focus {
    background-color: var(--green-focus);
}

.orange-border {
    border-color: var(--orange);
}

.orange-border:focus {
    border-color: var(--orange-focus);
}

.orange-border-focus {
    border-color: var(--orange-focus);
}

.orange {
    background-color: var(--orange);
}

.orange-focus {
    background-color: var(--orange-focus);
}

.test {
    background-color: rgb(34, 35, 36);
    width: 100px;
    height: 50px;
    position: absolute;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.border {
    border-width: 2px;
}
