<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="note-container" style="background-color: rgb(188, 185, 90); color: rgb(75, 73, 73); -unity-font: resource(&apos;Fonts/Hind-Bold&apos;); -unity-font-style: bold; font-size: 16px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 300px; position: absolute;">
        <ui:VisualElement name="header">
            <ui:Label text="New Note" display-tooltip-when-elided="true" name="title" style="color: rgb(65, 65, 65);" />
        </ui:VisualElement>
        <ui:VisualElement name="body">
            <ui:Label text="Double click to edit" display-tooltip-when-elided="true" name="content" style="color: rgb(65, 65, 65); font-size: 12px; -unity-font-style: normal; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
