<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
 
      <ui:VisualElement name="design-tab" class="design-tab">
                        <ui:VisualElement name="design-icon" class="design-icon" />
                        <ui:Label  name="tab-title" text="New Design" display-tooltip-when-elided="true" class="tab-label" />
                        <ui:VisualElement name="close-tab" tooltip="close tab" class="close-tab hover-icon" />
     </ui:VisualElement>
                    
</ui:UXML>