<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="background-color: rgb(14, 19, 29); position: absolute; width: 375px;">
        <ui:VisualElement name="header">
            <ui:Label text="Validation Result" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 18px; -unity-font: resource(&apos;Fonts/Hind-Bold&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="content-wrapper" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; height: auto; max-height: 375px;">
            <ui:ScrollView focusable="true">
                <ui:VisualElement name="content" style="background-color: rgb(22, 30, 45); border-left-color: rgb(188, 188, 188); border-right-color: rgb(188, 188, 188); border-top-color: rgb(188, 188, 188); border-bottom-color: rgb(188, 188, 188); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; margin-top: 10px; margin-bottom: 10px;">
            <ui:Label text="Close" display-tooltip-when-elided="true" name="close-btn" class="btn" style="-unity-font: resource(&apos;Fonts/Hind-Bold&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
