<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="split" class="split-icon">
        <ui:VisualElement name="split-icon" picking-mode="Ignore" style="width: 12px; height: 12px; background-image: resource(&apos;Images/SplitIcon&apos;); margin-right: 1px;" />
    </ui:VisualElement>
</ui:UXML>
