{
    "name": "EasyState.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cac08bf07c648a54e93dbbc6b8a986f6",
        "GUID:004f45803b6f16e47abf9cfd1edf4cbc",
        "GUID:f1bcffd97c177284c87fc90bfdc380a4",
        "GUID:974dea07e5c4f7e4caac62bff2caa543"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}