<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="node-color" />
    <uie:ColorField label="Selected Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="selected-color" />
    <uie:EnumField label="Condition Type" value="Default" name="condition-type" type=" EasyState.DataModels.NodeConditionType,EasyState.Models" />
    <uie:EnumField label="Action Execution" value="Default" type=" EasyState.DataModels.NodeActionExecutionType,EasyState.Models" name="action-type" />
    <uie:EnumField label="Cycle Type" value="PassThrough" name="cycle-type" type=" EasyState.DataModels.NodeCycleType,EasyState.Models" />
    <uie:FloatField label="Exit Delay(Seconds)" value="0" name="exit-delay" />
    <ui:VisualElement name="delay-variable" />
</ui:UXML>
