<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
<ui:VisualElement name="content" class="detail-template">
        <ui:TextField picking-mode="Ignore" label="Connection Name" text="enter text" readonly="false" name="name-input" />
        <ui:VisualElement name="dest-input" />
        <ui:VisualElement name="connection-data">
            <ui:Label text="Conditional Expressions" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-top: 5px; margin-bottom: 5px;" />
            <ui:VisualElement name="conditions-container" style="flex-direction: row;">
                <ui:VisualElement name="left" style="margin-top: 33px; width: 55px;" />
                <ui:VisualElement name="right" style="flex-grow: 1;">                   
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
