<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="select-container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.25);">
        <ui:VisualElement name="selection-panel" style="background-color: rgb(56, 56, 56); flex-grow: 0; flex-shrink: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: auto; height: auto; align-items: center; justify-content: center; position: absolute;">
            <ui:Label text="Select a State Machine" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts/Hind-Bold&apos;); -unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center; padding-top: 3px; padding-bottom: 3px;" />
            <ui:VisualElement name="editor-template">
                <ui:Label text="Select an Easy State Machine component from the open scene and enter play mode to start debugging." display-tooltip-when-elided="true" style="-unity-text-align: upper-center; flex-wrap: nowrap; white-space: normal; margin-top: 5px;" />
                <uie:ObjectField label="State Machine" type="EasyState.EasyStateMachine, EasyState.Runtime" name="state-machine" style="padding-top: 13px;" />
                <ui:Label display-tooltip-when-elided="true" name="error-message" style="-unity-text-align: upper-right; color: rgb(245, 115, 103);" />
                <ui:VisualElement style="align-items: center; margin-top: 7px;">
                    <ui:Label text="Confirm" display-tooltip-when-elided="true" name="submit" class="btn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="runtime-template" style="display: none;">
                <ui:Label text="Stop player and select a state machine to debug" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
